### Init data with pandas DataFrame

In [99]:
import numpy as np
import pandas as pd
import os

ROW, COL = 5, 10
df = pd.DataFrame([[r*10+c for c in range(COL)] for r in range(ROW)],
                   columns = [f'H{i}' for i in range(10)],
                   index = [f'R{i}' for i in range(ROW)])

df1 = pd.DataFrame([[r*10+c for c in range(COL)] for r in range(ROW)],
                   columns = [i for i in range(10)],
                   index = [i for i in range(ROW)])

print(df)
print(df1)

    H0  H1  H2  H3  H4  H5  H6  H7  H8  H9
R0   0   1   2   3   4   5   6   7   8   9
R1  10  11  12  13  14  15  16  17  18  19
R2  20  21  22  23  24  25  26  27  28  29
R3  30  31  32  33  34  35  36  37  38  39
R4  40  41  42  43  44  45  46  47  48  49
    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49

In [100]:
print(df.columns)
print(df.info())
print(df.describe())
print('shape: ', df.shape)
print('size: ', df.size)

Index(['H0', 'H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H8', 'H9'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, R0 to R4
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   H0      5 non-null      int64
 1   H1      5 non-null      int64
 2   H2      5 non-null      int64
 3   H3      5 non-null      int64
 4   H4      5 non-null      int64
 5   H5      5 non-null      int64
 6   H6      5 non-null      int64
 7   H7      5 non-null      int64
 8   H8      5 non-null      int64
 9   H9      5 non-null      int64
dtypes: int64(10)
memory usage: 440.0+ bytes
None
              H0         H1         H2         H3         H4         H5  \
count   5.000000   5.000000   5.000000   5.000000   5.000000   5.000000
mean   20.000000  21.000000  22.000000  23.000000  24.000000  25.000000
std    15.811388  15.811388  15.811388  15.811388  15.811388  15.811388
min     0.000000   1.000000   2.000000   3.000000   4.000000   5.000000
25%    10.000000  11.000000  12.000000  13.000000  14.000000  15.000000
50%    20.000000  21.000000  22.000000  23.000000  24.000000  25.000000
75%    30.000000  31.000000  32.000000  33.000000  34.000000  35.000000
max    40.000000  41.000000  42.000000  43.000000  44.000000  45.000000

              H6         H7         H8         H9
count   5.000000   5.000000   5.000000   5.000000
mean   26.000000  27.000000  28.000000  29.000000
std    15.811388  15.811388  15.811388  15.811388
min     6.000000   7.000000   8.000000   9.000000
25%    16.000000  17.000000  18.000000  19.000000
50%    26.000000  27.000000  28.000000  29.000000
75%    36.000000  37.000000  38.000000  39.000000
max    46.000000  47.000000  48.000000  49.000000
shape:  (5, 10)
size:  50

### data file operations

In [101]:
data_file1 = os.path.join('data', 'sample1.csv')
df.to_csv(data_file1)

ldf = pd.read_csv(data_file1)
print(ldf)

  Unnamed: 0  H0  H1  H2  H3  H4  H5  H6  H7  H8  H9
0         R0   0   1   2   3   4   5   6   7   8   9
1         R1  10  11  12  13  14  15  16  17  18  19
2         R2  20  21  22  23  24  25  26  27  28  29
3         R3  30  31  32  33  34  35  36  37  38  39
4         R4  40  41  42  43  44  45  46  47  48  49

In [102]:
print(f'head: ', df.head(2))
print(f'tail: ', df.tail(3))

head:      H0  H1  H2  H3  H4  H5  H6  H7  H8  H9
R0   0   1   2   3   4   5   6   7   8   9
R1  10  11  12  13  14  15  16  17  18  19
tail:      H0  H1  H2  H3  H4  H5  H6  H7  H8  H9
R2  20  21  22  23  24  25  26  27  28  29
R3  30  31  32  33  34  35  36  37  38  39
R4  40  41  42  43  44  45  46  47  48  49

In [103]:
df.H0

R0     0
R1    10
R2    20
R3    30
R4    40
Name: H0, dtype: int64

### DataFrame.loc([<row>, <col>]),  
### DataFrame.iloc([<row>, <col>])

In [104]:
df.loc['R1']

H0    10
H1    11
H2    12
H3    13
H4    14
H5    15
H6    16
H7    17
H8    18
H9    19
Name: R1, dtype: int64

In [105]:
df.loc[['R1', 'R3', 'R4']]

    H0  H1  H2  H3  H4  H5  H6  H7  H8  H9
R1  10  11  12  13  14  15  16  17  18  19
R3  30  31  32  33  34  35  36  37  38  39
R4  40  41  42  43  44  45  46  47  48  49

In [106]:
d = df.loc[['R1', 'R3', 'R4'], ['H3', 'H5']]
print(d)

d = df.iloc[:, [1,2,3]]
print(d)

d = df1.loc[1:3, 2:4]
print(d)

d = df1.loc[1:3, [1,3,5]]
print(d)

    H3  H5
R1  13  15
R3  33  35
R4  43  45
    H1  H2  H3
R0   1   2   3
R1  11  12  13
R2  21  22  23
R3  31  32  33
R4  41  42  43
    2   3   4
1  12  13  14
2  22  23  24
3  32  33  34
    1   3   5
1  11  13  15
2  21  23  25
3  31  33  35

In [107]:
d.loc[2,3] = 1000
print(d)

    1     3   5
1  11    13  15
2  21  1000  25
3  31    33  35

### sort

In [108]:
df.sort_values("H2", ascending=False)

    H0  H1  H2  H3  H4  H5  H6  H7  H8  H9
R4  40  41  42  43  44  45  46  47  48  49
R3  30  31  32  33  34  35  36  37  38  39
R2  20  21  22  23  24  25  26  27  28  29
R1  10  11  12  13  14  15  16  17  18  19
R0   0   1   2   3   4   5   6   7   8   9

### iteration

In [109]:
for index, row in df.iloc[1:3, 2:4].iterrows():
    print(index)
    print(row)

R1
H2    12
H3    13
Name: R1, dtype: int64
R2
H2    22
H3    23
Name: R2, dtype: int64

### Filtering data
    .str.contains(<regex>)

In [110]:
df.loc[df['H2']>30]

    H0  H1  H2  H3  H4  H5  H6  H7  H8  H9
R3  30  31  32  33  34  35  36  37  38  39
R4  40  41  42  43  44  45  46  47  48  49

In [111]:
df.loc[(df['H2'] > 20) & (df['H4']<40)]

    H0  H1  H2  H3  H4  H5  H6  H7  H8  H9
R2  20  21  22  23  24  25  26  27  28  29
R3  30  31  32  33  34  35  36  37  38  39

In [112]:
coffee = pd.read_csv(os.path.join('data', 'coffee.csv'))
print(coffee)
print('-'*50)

d = coffee.loc[(coffee['Day'].str.contains(r't\w*|S\w*', case=False)) & (coffee['Units Sold'] >= 30)]
print(d)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35
--------------------------------------------------
          Day Coffee Type  Units Sold
2     Tuesday    Espresso          30
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
7    Thursday       Latte          30
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [113]:
d = coffee[coffee['Coffee Type'].isin(['Latte', 'Black']) & (coffee['Units Sold'] > 30)]
print(d)

         Day Coffee Type  Units Sold
9     Friday       Latte          35
11  Saturday       Latte          35
13    Sunday       Latte          35

In [114]:
coffee.query('Day == "Monday"')

      Day Coffee Type  Units Sold
0  Monday    Espresso          25
1  Monday       Latte          15

### Add/Remove columns

In [118]:
coffee['Price'] = np.where(coffee['Coffee Type']=='Espresso', 4.5, 5.5)
print(coffee)
coffee['Price drop'] = np.where(coffee['Coffee Type']=='Espresso', 4.0, 4.9)

          Day Coffee Type  Units Sold  Price  Price drop
0      Monday    Espresso          25    4.5         4.0
1      Monday       Latte          15    5.5         4.9
2     Tuesday    Espresso          30    4.5         4.0
3     Tuesday       Latte          20    5.5         4.9
4   Wednesday    Espresso          35    4.5         4.0
5   Wednesday       Latte          25    5.5         4.9
6    Thursday    Espresso          40    4.5         4.0
7    Thursday       Latte          30    5.5         4.9
8      Friday    Espresso          45    4.5         4.0
9      Friday       Latte          35    5.5         4.9
10   Saturday    Espresso          45    4.5         4.0
11   Saturday       Latte          35    5.5         4.9
12     Sunday    Espresso          45    4.5         4.0
13     Sunday       Latte          35    5.5         4.9

In [119]:
coffee.drop(columns=['Price drop'])

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso          25    4.5
1      Monday       Latte          15    5.5
2     Tuesday    Espresso          30    4.5
3     Tuesday       Latte          20    5.5
4   Wednesday    Espresso          35    4.5
5   Wednesday       Latte          25    5.5
6    Thursday    Espresso          40    4.5
7    Thursday       Latte          30    5.5
8      Friday    Espresso          45    4.5
9      Friday       Latte          35    5.5
10   Saturday    Espresso          45    4.5
11   Saturday       Latte          35    5.5
12     Sunday    Espresso          45    4.5
13     Sunday       Latte          35    5.5

In [122]:
coffee_brief = coffee[['Coffee Type', 'Price']]
coffee_brief

   Coffee Type  Price
0     Espresso    4.5
1        Latte    5.5
2     Espresso    4.5
3        Latte    5.5
4     Espresso    4.5
5        Latte    5.5
6     Espresso    4.5
7        Latte    5.5
8     Espresso    4.5
9        Latte    5.5
10    Espresso    4.5
11       Latte    5.5
12    Espresso    4.5
13       Latte    5.5

In [123]:
coffee['Expensive'] = coffee['Price'].apply(lambda x: 'Y' if x > 4.5 else 'N')
coffee

          Day Coffee Type  Units Sold  Price  Price drop Expensive
0      Monday    Espresso          25    4.5         4.0         N
1      Monday       Latte          15    5.5         4.9         Y
2     Tuesday    Espresso          30    4.5         4.0         N
3     Tuesday       Latte          20    5.5         4.9         Y
4   Wednesday    Espresso          35    4.5         4.0         N
5   Wednesday       Latte          25    5.5         4.9         Y
6    Thursday    Espresso          40    4.5         4.0         N
7    Thursday       Latte          30    5.5         4.9         Y
8      Friday    Espresso          45    4.5         4.0         N
9      Friday       Latte          35    5.5         4.9         Y
10   Saturday    Espresso          45    4.5         4.0         N
11   Saturday       Latte          35    5.5         4.9         Y
12     Sunday    Espresso          45    4.5         4.0         N
13     Sunday       Latte          35    5.5         4.9         Y

### Merge / Concatenate Data
pd.merge(<df1>, <df2>, left_on, right_on, how)
pd.concat([<df1>, <df2>])

### Aggregate Data
df[<header>].value_counts()
df.groupby([<header>])
df.agg({<field>:<method>, })
df.pivot(columns, index, values)

In [128]:
coffee.groupby(['Coffee Type'])['Units Sold'].sum()

Coffee Type
Espresso    265
Latte       195
Name: Units Sold, dtype: int64

In [131]:
coffee.groupby(['Coffee Type']).agg({'Units Sold': 'sum', 'Price': 'mean'})

             Units Sold  Price
Coffee Type
Espresso            265    4.5
Latte               195    5.5

In [133]:
coffee['Revenue'] = coffee['Price'] * coffee['Units Sold']
coffee

          Day Coffee Type  Units Sold  Price  Price drop Expensive  Revenue
0      Monday    Espresso          25    4.5         4.0         N    112.5
1      Monday       Latte          15    5.5         4.9         Y     82.5
2     Tuesday    Espresso          30    4.5         4.0         N    135.0
3     Tuesday       Latte          20    5.5         4.9         Y    110.0
4   Wednesday    Espresso          35    4.5         4.0         N    157.5
5   Wednesday       Latte          25    5.5         4.9         Y    137.5
6    Thursday    Espresso          40    4.5         4.0         N    180.0
7    Thursday       Latte          30    5.5         4.9         Y    165.0
8      Friday    Espresso          45    4.5         4.0         N    202.5
9      Friday       Latte          35    5.5         4.9         Y    192.5
10   Saturday    Espresso          45    4.5         4.0         N    202.5
11   Saturday       Latte          35    5.5         4.9         Y    192.5
12     Sunday    Espresso          45    4.5         4.0         N    202.5
13     Sunday       Latte          35    5.5         4.9         Y    192.5

In [134]:
pivot = coffee.pivot(columns='Coffee Type', index='Day', values='Revenue')
pivot

Coffee Type  Espresso  Latte
Day
Friday          202.5  192.5
Monday          112.5   82.5
Saturday        202.5  192.5
Sunday          202.5  192.5
Thursday        180.0  165.0
Tuesday         135.0  110.0
Wednesday       157.5  137.5

In [136]:
pivot.sum()

Coffee Type
Espresso    1192.5
Latte       1072.5
dtype: float64

In [137]:
pivot.sum(axis=1)

Day
Friday       395.0
Monday       195.0
Saturday     395.0
Sunday       395.0
Thursday     345.0
Tuesday      245.0
Wednesday    295.0
dtype: float64

In [144]:
d = coffee.groupby(['Day'])
d